<!DOCTYPE html>
<html lang="pt-BR">


    <!-- head
    ============================================================================ -->
    <head>


        <!-- Basic Info
        ======================================================================== -->
        <title>Glacus Arantes Ortodontodia</title>

        <meta name="author" content="Michel Agostinho de Assis">
        <meta name="robots" content="index follow">
        <meta name="googlebot" content="index follow">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="Glacus Arantes Ortodontodia">
        <meta name="description" content="Glacus Arantes Ortodontodia">

        <!-- Mobile Configurations
        ======================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- fav and icons for Mobile
        ======================================================================== -->
        <link rel="shortcut icon" href="images/icons/favicon.png">
       

        <!-- Google Fonts
        ======================================================================== -->
        <link href="https://fonts.googleapis.com/css?family=philosopher:400,700%7CPoppins:400,500,600" rel="stylesheet">

        <!--  CSS Files
        ======================================================================== -->
        <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--  Head JS Libs
        ======================================================================== -->
        <script src="js/vendor/modernizr-custom.js"></script>



    </head><!-- /End head -->


    <!-- body
    ============================================================================ -->
    <body>


        <!-- To top Button
        ======================================================================== -->
        <a href="#" class="btn-gfort-top"><i class="fa fa-angle-up"></i></a>


        <!-- Main Wrapper
        ======================================================================== -->
        <div id="main-wrapper">


            <!-- Header Section
            ==================================================================== -->
            <header class="header-section fixed-header">
                <!-- Header Section Container -->
                <div class="header-section-container">


                    <!-- Top Header -->
                    <div class="top-header">
                        <!-- container -->
                        <div class="container">
                            <!-- row -->
                            <div class="row">


                                <!-- Top Header Widget ( Left ) -->
                                <div class="top-header-widget widget-left-side">
                                    <!-- Top Header Widget Container -->
                                    <div class="top-header-widget-container">

                                        <!-- Info Block -->
                                        <div class="info-block">
                                            <!-- Info Block Container -->
                                            <div class="info-block-container">

                                                <p><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:20px"></i> <a href="http://api.whatsapp.com/send?1=pt_BR&phone=551956623125" title="(11)95662-3125" target="_blank">(11)95662-3125</a><span class="gfort-dash"> | </span> <i class="glyphicon glyphicon-earphone"></i> <a href="tel:+551147998575" title="(11)4799-8575">(11)4799-8575</a> <span class="gfort-dash"> | </span> <i class="fa fa-envelope"></i> <a href="mailto:contato@drglacus.com.br" title="contato@drglacus.com.br">contato@drglacus.com.br</a></p>

                                            </div><!-- /End Info Block Container -->
                                        </div><!-- /End Info Block -->

                                    </div><!-- /End Top Header Widget Container -->
                                </div><!-- /End Top Header Widget ( Left ) -->


                                <!-- Top Header Widget ( Right ) -->
                                <div class="top-header-widget widget-right-side">
                                    <!-- Top Header Widget Container -->
                                    <div class="top-header-widget-container">

                                        <!-- Social Icons Block ( small ) -->
                                        <div class="social-icons-block icons-transparent icons-sm icons-style-1">
                                            <ul>

                                                <li>
                                                    <a href="https://www.facebook.com/drglacusarantes" title="Facebook" target="_blank">
                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href="https://www.instagram.com/drglacusarantes" title="Instagram" target="_blank">
                                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                                    </a>
                                                </li>

                                              

                                              

                                            </ul>
                                        </div><!-- /End Social Icons Block ( small ) -->

                                    </div><!-- /End Top Header Widget Container -->
                                </div><!-- /End Top Header Widget ( Right ) -->


                            </div><!-- /End row -->
                        </div><!-- /End container -->
                    </div><!-- /End Top Header -->


                    <!-- Header Menu -->
                    <div class="header-menu">
                        <!-- Header Menu Container -->
                        <div class="header-menu-container">


                            <!-- Navbar -->
                            <nav class="navbar">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row">
                                        <!-- col-md-12 -->
                                        <div class="col-md-12">


                                            <!-- Navbar Header / Logo -->
                                            <div class="navbar-header">
                                                <a href="index.html" class="navbar-brand" title="Glacus Arantes">
                                                    <img src="images/logo.png" alt="Glacus Arantes" />
                                                </a>
                                            </div><!-- /End Navbar Header / Logo -->


                                     


                                            <!-- Toggle Menu Button -->
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                                <span class="menu-wd">Menu</span>
                                                <span class="lines-wrapper"><i class="lines"></i></span>
                                            </button><!-- /End Toggle Menu Button -->


                                            <!-- Navbar Collapse (Menu) -->
                                            <div class="navbar-collapse collapse">
                                                <ul class="nav navbar-nav">


                                                    <li>
                                                        <a href="index.html">Home</a>
                                                    </li>
													<li>
                                                        <a href="#sobre">Sobre</a>
                                                    </li>
													 <li>
                                                        <a href="#tecnicas">Técnicas</a>
                                                    </li>
													
													 <li>
                                                        <a href="#contato">Contato</a>
                                                    </li>
													 <li>
                                                     


                                                </ul>
                                            </div><!-- /End Navbar Collapse (Menu) -->


                                        </div><!-- /End col-md-12 -->
                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </nav><!-- /End Navbar -->


                         


                        </div><!-- /End Header Menu Container -->
                    </div><!-- /End Header Menu -->


                </div><!-- /End Header Section Container -->
            </header><!-- /End Header Section -->


            <!-- Page Body
            ==================================================================== -->
            <div class="page-body">


               <a name="sobre"></a>
			    <!-- Main Content
                ================================================================ -->
                <div class="main-content">
                    <!-- Main Content Container -->
                    <div class="main-content-container">


                        <!-- Slider Revolution -->
                        <div id="rev_slider_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                            <div id="rev_slider_container" class="rev_slider fullwidthabanner" data-version="5.4.1">


                                <ul>

                                    <!-- Slide 1 -->
                                    <li
                                        data-transition="slideleft"
                                        data-slotamount="default"
                                        data-masterspeed="0"
                                        data-thumb="images/index/dentist/001-thumbs.jpg"
                                        data-saveperformance="off"
                                        data-title="Intro">

                                        <!-- Background Image -->
                                        <img
                                            src="images/index/dentist/001.jpg"
                                            alt="Slidebg"
                                            data-bgfit="cover"
                                            data-bgrepeat="no-repeat"
                                            data-bgposition="center top"
                                            class="rev-slidebg" />

                                        <!-- Layer 1 (overlay) -->
                                        <div
                                            class="tp-caption tp-shape tp-shapewrapper"
                                            data-x="center"
                                            data-hoffset="0"
                                            data-y="middle"
                                            data-voffset="0"
                                            data-width="full"
                                            data-height="full"
                                            data-whitespace="nowrap"
                                            data-type="shape"
                                            data-basealign="slide"
                                            data-responsive_offset="on"
                                            data-responsive="off"
                                            data-frames='[
                                                {
                                                    "from":"opacity:0;",
                                                    "speed":1500,
                                                    "to":"o:1;",
                                                    "delay":750,
                                                    "ease":"Power3.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":300,
                                                    "ease":"nothing"
                                                }
                                            ]'
                                            data-textAlign="left"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15"
                                            style="z-index: 5; background-color:rgba(0, 0, 0, 0.0);">
                                        </div><!-- /End Layer 1 (overlay) -->

                                        <!-- Layer 2 -->
                                        <div
                                            class="tp-caption rs-heading-title tp-resizeme"
                                            data-x="left"
                                            data-hoffset="0"
                                            data-y="middle"
                                            data-voffset="-90"
                                            data-fontsize="60"
                                            data-lineheight="60"
                                            data-width="585"
                                            data-height="none"
                                            data-whitespace="normal"
                                            data-type="text"
                                            data-responsive_offset="on"
                                            data-frames='[
                                                {
                                                    "delay":1000,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]'
                                            data-textAlign="left"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15">
                                          Formado pela UMC desde 1995. 
                                        </div><!-- /End Layer 2 -->

                                        <!-- Layer 3 -->
                                        <div
                                            class="tp-caption rs-subtitle tp-resizeme"
                                            data-x="left"
                                            data-hoffset="0"
                                            data-y="middle"
                                            data-voffset="30"
                                            data-fontsize="24"
                                            data-lineheight="34"
                                            data-width="585"
                                            data-height="none"
                                            data-whitespace="normal"
                                            data-type="text"
                                            data-responsive_offset="on"
                                            data-frames='[
                                                {
                                                    "delay":1200,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]'
                                            data-textAlign="left"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15">
                                             Ortodontia em São Paulo, Mogi das Cruzes e Amparo
                                        </div><!-- /End Layer 3 -->

                                        <!-- Layer 4 -->
                                        <div
                                            class="tp-caption rs-btn tp-resizeme"
                                            data-x="left"
                                            data-hoffset="0"
                                            data-y="middle"
                                            data-voffset="115"
                                            data-width="585"
                                            data-height="none"
                                            data-whitespace="normal"
                                            data-type="text"
                                            data-responsive_offset="on"
                                            data-frames='[
                                                {
                                                    "delay":1400,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]'
                                            data-textAlign="left"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15">
                                            <a href="#contato" class="btn btn-gfort">Fale Conosco</a>
                                        </div><!-- /End Layer 4 -->

                                        <!-- Layer 5 -->
                                        <div
                                            class="tp-caption rs-image tp-resizeme"
                                            data-x="right"
                                            data-hoffset="0"
                                            data-y="bottom"
                                            data-voffset="0"
                                            data-width="585"
                                            data-height="none"
                                            data-whitespace="normal"
                                            data-type="image"
                                            data-responsive_offset="on"
                                            data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                            data-textAlign="center"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15">
                                            <img src="images/index/dentist/002.png" alt="image" />
                                        </div><!-- /End Layer 5 -->

                                    </li><!-- /End Slide 1 -->

                                    <!-- Slide 2 -->
                                    <li
                                        data-transition="slideleft"
                                        data-slotamount="default"
                                        data-masterspeed="0"
                                        data-thumb="images/index/dentist/001-thumbs.jpg"
                                        data-saveperformance="off"
                                        data-title="Intro">

                                        <!-- Background Image -->
                                        <img
                                            src="images/index/dentist/001.jpg"
                                            alt="Slidebg"
                                            data-bgfit="cover"
                                            data-bgrepeat="no-repeat"
                                            data-bgposition="center top"
                                            class="rev-slidebg" />

                                        <!-- Layer 1 (overlay) -->
                                        <div
                                            class="tp-caption tp-shape tp-shapewrapper"
                                            data-x="center"
                                            data-hoffset="0"
                                            data-y="middle"
                                            data-voffset="0"
                                            data-width="full"
                                            data-height="full"
                                            data-whitespace="nowrap"
                                            data-type="shape"
                                            data-basealign="slide"
                                            data-responsive_offset="on"
                                            data-responsive="off"
                                            data-frames='[
                                                {
                                                    "from":"opacity:0;",
                                                    "speed":1500,
                                                    "to":"o:1;",
                                                    "delay":750,
                                                    "ease":"Power3.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":300,
                                                    "ease":"nothing"
                                                }
                                            ]'
                                            data-textAlign="left"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15"
                                            style="z-index: 5; background-color:rgba(0, 0, 0, 0.0);">
                                        </div><!-- /End Layer 1 (overlay) -->

                                        <!-- Layer 2 -->
                                        <div
                                            class="tp-caption rs-heading-title tp-resizeme"
                                            data-x="left"
                                            data-hoffset="0"
                                            data-y="middle"
                                            data-voffset="-90"
                                            data-fontsize="60"
                                            data-lineheight="60"
                                            data-width="585"
                                            data-height="none"
                                            data-whitespace="normal"
                                            data-type="text"
                                            data-responsive_offset="on"
                                            data-frames='[
                                                {
                                                    "delay":1000,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]'
                                            data-textAlign="left"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15">
                                            Ortodontista desde 1997.
                                        </div><!-- /End Layer 2 -->

                                        <!-- Layer 3 -->
                                        <div
                                            class="tp-caption rs-subtitle tp-resizeme"
                                            data-x="left"
                                            data-hoffset="0"
                                            data-y="middle"
                                            data-voffset="30"
                                            data-fontsize="24"
                                            data-lineheight="34"
                                            data-width="585"
                                            data-height="none"
                                            data-whitespace="normal"
                                            data-type="text"
                                            data-responsive_offset="on"
                                            data-frames='[
                                                {
                                                    "delay":1200,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]'
                                            data-textAlign="left"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15">
                                             Ortodontia em São Paulo, Mogi das Cruzes e Amparo
                                        </div><!-- /End Layer 3 -->

                                        <!-- Layer 4 -->
                                        <div
                                            class="tp-caption rs-btn tp-resizeme"
                                            data-x="left"
                                            data-hoffset="0"
                                            data-y="middle"
                                            data-voffset="115"
                                            data-width="585"
                                            data-height="none"
                                            data-whitespace="normal"
                                            data-type="text"
                                            data-responsive_offset="on"
                                            data-frames='[
                                                {
                                                    "delay":1400,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]'
                                            data-textAlign="left"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15">
                                            <a href="#contato" class="btn btn-gfort">Fale Conosco</a>
                                        </div><!-- /End Layer 4 -->

                                        <!-- Layer 5 -->
                                        <div
                                            class="tp-caption rs-image tp-resizeme"
                                            data-x="right"
                                            data-hoffset="0"
                                            data-y="bottom"
                                            data-voffset="0"
                                            data-width="585"
                                            data-height="none"
                                            data-whitespace="normal"
                                            data-type="image"
                                            data-responsive_offset="on"
                                            data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                            data-textAlign="center"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15">
                                            <img src="images/index/dentist/003.png" alt="image" />
                                        </div><!-- /End Layer 5 -->

                                    </li><!-- /End Slide 2 -->

                                    <!-- Slide 3 -->
                                    <li
                                        data-transition="slideleft"
                                        data-slotamount="default"
                                        data-masterspeed="0"
                                        data-thumb="images/index/dentist/001-thumbs.jpg"
                                        data-saveperformance="off"
                                        data-title="Intro">

                                        <!-- Background Image -->
                                        <img
                                            src="images/index/dentist/001.jpg"
                                            alt="Slidebg"
                                            data-bgfit="cover"
                                            data-bgrepeat="no-repeat"
                                            data-bgposition="center top"
                                            class="rev-slidebg" />

                                        <!-- Layer 1 (overlay) -->
                                        <div
                                            class="tp-caption tp-shape tp-shapewrapper"
                                            data-x="center"
                                            data-hoffset="0"
                                            data-y="middle"
                                            data-voffset="0"
                                            data-width="full"
                                            data-height="full"
                                            data-whitespace="nowrap"
                                            data-type="shape"
                                            data-basealign="slide"
                                            data-responsive_offset="on"
                                            data-responsive="off"
                                            data-frames='[
                                                {
                                                    "from":"opacity:0;",
                                                    "speed":1500,
                                                    "to":"o:1;",
                                                    "delay":750,
                                                    "ease":"Power3.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":300,
                                                    "ease":"nothing"
                                                }
                                            ]'
                                            data-textAlign="left"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15"
                                            style="z-index: 5; background-color:rgba(0, 0, 0, 0.0);">
                                        </div><!-- /End Layer 1 (overlay) -->

                                        <!-- Layer 2 -->
                                        <div
                                            class="tp-caption rs-heading-title tp-resizeme"
                                            data-x="left"
                                            data-hoffset="0"
                                            data-y="middle"
                                            data-voffset="-90"
                                            data-fontsize="60"
                                            data-lineheight="60"
                                            data-width="585"
                                            data-height="none"
                                            data-whitespace="normal"
                                            data-type="text"
                                            data-responsive_offset="on"
                                            data-frames='[
                                                {
                                                    "delay":1000,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]'
                                            data-textAlign="left"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15">
                                        Doutor pela FM-USP em 2007.

                                        </div><!-- /End Layer 2 -->

                                        <!-- Layer 3 -->
                                        <div
                                            class="tp-caption rs-subtitle tp-resizeme"
                                            data-x="left"
                                            data-hoffset="0"
                                            data-y="middle"
                                            data-voffset="30"
                                            data-fontsize="24"
                                            data-lineheight="34"
                                            data-width="585"
                                            data-height="none"
                                            data-whitespace="normal"
                                            data-type="text"
                                            data-responsive_offset="on"
                                            data-frames='[
                                                {
                                                    "delay":1200,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]'
                                            data-textAlign="left"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15">
                                            Ortodontia em São Paulo, Mogi das Cruzes e Amparo
                                        </div><!-- /End Layer 3 -->

                                        <!-- Layer 4 -->
                                        <div
                                            class="tp-caption rs-btn tp-resizeme"
                                            data-x="left"
                                            data-hoffset="0"
                                            data-y="middle"
                                            data-voffset="115"
                                            data-width="585"
                                            data-height="none"
                                            data-whitespace="normal"
                                            data-type="text"
                                            data-responsive_offset="on"
                                            data-frames='[
                                                {
                                                    "delay":1400,
                                                    "speed":1500,
                                                    "frame":"0",
                                                    "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                                                    "to":
                                                        "o:1;",
                                                        "ease":"Power4.easeInOut"
                                                },
                                                {
                                                    "delay":"wait",
                                                    "speed":800,
                                                    "frame":"999",
                                                    "to":"auto:auto;",
                                                    "ease":"Power3.easeInOut"
                                                }
                                            ]'
                                            data-textAlign="left"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15">
                                            <a href="#contato" class="btn btn-gfort">Fale Conosco</a>
                                        </div><!-- /End Layer 4 -->

                                        <!-- Layer 5 -->
                                        <div
                                            class="tp-caption rs-image tp-resizeme"
                                            data-x="right"
                                            data-hoffset="0"
                                            data-y="bottom"
                                            data-voffset="0"
                                            data-width="585"
                                            data-height="none"
                                            data-whitespace="normal"
                                            data-type="image"
                                            data-responsive_offset="on"
                                            data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                            data-textAlign="center"
                                            data-paddingtop="0"
                                            data-paddingright="15"
                                            data-paddingbottom="0"
                                            data-paddingleft="15">
                                            <img src="images/index/dentist/004.png" alt="image" />
                                        </div><!-- /End Layer 5 -->

                                    </li><!-- /End Slide 3 -->

                                </ul>


                                <div class="tp-bannertimer" style="height: 8px; background-color: rgba(255, 255, 255, 0.50);"></div>


                            </div>
                        </div><!-- /End Slider Revolution -->

<a name="tecnicas"></a>
                        <!-- gfort Section -->
                        <div class="gfort-section">
                            <!-- Section Container -->
                            <div class="section-container">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row">


                                        <!-- col-md-4 -->
                                        <div class="col-md-6">


                                            <!-- Image Block -->
                                            <div class="gfort-block image-block gfort-block-style-2">
                                                <!-- gfort Block Container -->
                                                <div class="gfort-block-container">


                                                    <!-- gfort Block Head -->
                                                    <div class="gfort-block-head">
                                                        <img src="images/index/dentist/005.jpg" alt="Image" />
                                                    </div><!-- /End gfort Block Head -->


                                                    <!-- gfort Block Body -->
                                                    <div class="gfort-block-body">


                                                        <!-- gfort Block Title -->
                                                        <div class="gfort-block-title">
                                                            <h4>INVISALIGN <br>
															<span style="font-size:12px">(ALINHADORES INVISÍVEIS)</span></h4>
                                                        </div><!-- /End gfort Block Title -->


                                                        <!-- gfort Block Content -->
                                                        <div class="gfort-block-content">

                                                            <p>Os melhores resultados, com conforto, praticidade, previsibilidade e estética!</p>

                                                            <!-- gfort Block Link -->
                                                            <div class="gfort-block-link">
                                                                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511956623125" target="_blank">Saiba mais <i class="fa fa-long-arrow-right"></i></a>
                                                            </div><!-- /End gfort Block Link -->

                                                        </div><!-- /End gfort Block Content -->


                                                    </div><!-- /End gfort Block Body -->


                                                </div><!-- /End gfort Block Container -->
                                            </div><!-- /End Image Block -->


                                            <!-- GAP 10px -->
                                            <div class="gap gap-10"></div>


                                            <!-- Image Block -->
                                            <div class="gfort-block image-block gfort-block-style-2">
                                                <!-- gfort Block Container -->
                                                <div class="gfort-block-container">


                                                    <!-- gfort Block Head -->
                                                    <div class="gfort-block-head">
                                                        <img src="images/index/dentist/006.jpg" alt="Image" />
                                                    </div><!-- /End gfort Block Head -->


                                                    <!-- gfort Block Body -->
                                                    <div class="gfort-block-body">


                                                        <!-- gfort Block Title -->
                                                        <div class="gfort-block-title">
                                                            <h4>ORTODONTIA FIXA</h4>
                                                        </div><!-- /End gfort Block Title -->


                                                        <!-- gfort Block Content -->
                                                        <div class="gfort-block-content">

                                                            <p>Técnicas consagradas e de confiança, para seu sorriso perfeito.</p>

                                                            <!-- gfort Block Link -->
                                                            <div class="gfort-block-link">
                                                                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511956623125" target="_blank">Saiba mais <i class="fa fa-long-arrow-right"></i></a>
                                                            </div><!-- /End gfort Block Link -->

                                                        </div><!-- /End gfort Block Content -->


                                                    </div><!-- /End gfort Block Body -->


                                                </div><!-- /End gfort Block Container -->
                                            </div><!-- /End Image Block -->


                                        </div><!-- /End col-md-4 -->


                                        <!-- col-md-4 -->
                                        <div class="col-md-6">


                                            <!-- Image Block -->
                                            <div class="gfort-block image-block gfort-block-style-2">
                                                <!-- gfort Block Container -->
                                                <div class="gfort-block-container">


                                                    <!-- gfort Block Head -->
                                                    <div class="gfort-block-head">
                                                        <img src="images/index/dentist/007.jpg" alt="Image" />
                                                    </div><!-- /End gfort Block Head -->


                                                    <!-- gfort Block Body -->
                                                    <div class="gfort-block-body">


                                                        <!-- gfort Block Title -->
                                                        <div class="gfort-block-title">
                                                            <h4>ORTOPEDIA FUNCIONAL</h4>
                                                        </div><!-- /End gfort Block Title -->


                                                        <!-- gfort Block Content -->
                                                        <div class="gfort-block-content">

                                                            <p>Correção do sorriso da sua filho(a), através de confortáveis aparelhos móveis.</p>

                                                            <!-- gfort Block Link -->
                                                            <div class="gfort-block-link">
                                                                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511956623125" target="_blank">Saiba mais <i class="fa fa-long-arrow-right"></i></a>
                                                            </div><!-- /End gfort Block Link -->

                                                        </div><!-- /End gfort Block Content -->


                                                    </div><!-- /End gfort Block Body -->


                                                </div><!-- /End gfort Block Container -->
                                            </div><!-- /End Image Block -->


                                            <!-- GAP 10px -->
                                            <div class="gap gap-10"></div>


                                            <!-- Image Block -->
                                            <div class="gfort-block image-block gfort-block-style-2">
                                                <!-- gfort Block Container -->
                                                <div class="gfort-block-container">


                                                    <!-- gfort Block Head -->
                                                    <div class="gfort-block-head">
                                                        <img src="images/index/dentist/008.jpg" alt="Image" />
                                                    </div><!-- /End gfort Block Head -->


                                                    <!-- gfort Block Body -->
                                                    <div class="gfort-block-body">


                                                        <!-- gfort Block Title -->
                                                        <div class="gfort-block-title">
                                                            <h4>PREPAROS PARA CIRURGIA ORTOGNÁTICA</h4>
                                                        </div><!-- /End gfort Block Title -->


                                                        <!-- gfort Block Content -->
                                                        <div class="gfort-block-content">

                                                            <p>Correção ortodôntica dos maxilares para cirurgia Ortognática.</p>

                                                            <!-- gfort Block Link -->
                                                            <div class="gfort-block-link">
                                                                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511956623125" target="_blank">Saiba mais <i class="fa fa-long-arrow-right"></i></a>
                                                            </div><!-- /End gfort Block Link -->

                                                        </div><!-- /End gfort Block Content -->


                                                    </div><!-- /End gfort Block Body -->


                                                </div><!-- /End gfort Block Container -->
                                            </div><!-- /End Image Block -->


                                        </div><!-- /End col-md-4 -->


                                        


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section Container -->
                        </div><!-- /End gfort Section -->


                        <!-- gfort Section -->
                        <div class="gfort-section main-background-color" style="padding-top: 60px; padding-bottom: 30px;">
                            <!-- Section Container -->
                            <div class="section-container">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row">


                                        <!-- col-md-12 -->
                                        <div class="col-md-12">
                                            <!-- Text Block -->
                                            <div class="gfort-block text-block text-center light-color">
                                                <!-- gfort Block Container -->
                                                <div class="gfort-block-container">

                                                    <!-- gfort Block Body -->
                                                    <div class="gfort-block-body">


                                                        <!-- gfort Block Content -->
                                                        <div class="gfort-block-content">

                                                            <h3>VOCÊ ESTÁ À 5 MINUTOS DE TER UM SORRISO PERFEITO, CONTATE-NOS...<a href="#"> </a></h3>

                                                        </div><!-- /End gfort Block Content -->


                                                    </div><!-- /End gfort Block Body -->

                                                </div><!-- /End gfort Block Container -->
                                            </div><!-- /End Text Block -->
                                        </div><!-- /End col-md-12 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section Container -->
                        </div><!-- /End gfort Section -->


                        <!-- gfort Section -->
                        <div class="gfort-section parallax-section" style="background-image: url(images/index/dentist/011.jpg);">
                            <!-- Section Container -->
                            <div class="section-container">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row">


                                        <!-- col-md-6 -->
                                        <div class="col-md-6">


                                            <!-- Section Title -->
                                            <div class="section-title">
                                                <h2 class="section-main-title">Fazendo sorrisos perfeitos há mais de 25 anos</h2>
                                                <p class="section-subtitle">Atuando desde 1995, Especializado em ortodontia e ortopedia funcional.</p>
                                                <div class="hr-divider hr-divider-style-1"></div>
                                            </div><!-- /End Section Title -->


                                        


                                        </div><!-- /End col-md-12 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section Container -->
                        </div><!-- /End gfort Section -->


                        <!-- gfort Section -->
                        <div class="gfort-section fullwidth-section pt-0 pb-0">
                            <!-- Section Container -->
                            <div class="section-container">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row">


                                        <!-- col-md-12 -->
                                        <div class="col-md-12">
                                            <!-- Gallery items Wrapper -->
                                            <div class="gallery-items-wrapper gallery-col-5 gallery-gap-0 isotope-masonry mb-0">


                                                <!-- Gallery item -->
                                                <div class="gallery-item isotope-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.25s">
                                                    
                                                        <img src="images/index/dentist/012-thumbs.jpg" alt="Gallery item Image" />
                                                    
                                                </div><!-- /End Gallery item -->


                                                <!-- Gallery item -->
                                                <div class="gallery-item isotope-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                                                    
                                                        <img src="images/index/dentist/013-thumbs.jpg" alt="Gallery item Image" />
                                                    
                                                </div><!-- /End Gallery item -->


                                                <!-- Gallery item -->
                                                <div class="gallery-item isotope-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.75s">
                                                  
                                                        <img src="images/index/dentist/014-thumbs.jpg" alt="Gallery item Image" />
                                                  
                                                </div><!-- /End Gallery item -->


                                                <!-- Gallery item -->
                                                <div class="gallery-item isotope-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
                                                  
                                                        <img src="images/index/dentist/015-thumbs.jpg" alt="Gallery item Image" />
                                                  
                                                </div><!-- /End Gallery item -->


                                                <!-- Gallery item -->
                                                <div class="gallery-item isotope-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.25s">
                                                  
                                                        <img src="images/index/dentist/016-thumbs.jpg" alt="Gallery item Image" />
                                                  
                                                </div><!-- /End Gallery item -->


                                            </div><!-- /End Gallery items Wrapper -->
                                        </div><!-- /End col-md-12 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section Container -->
                        </div><!-- /End gfort Section -->
						
						


                    </div><!-- /End Main Content Container -->
                </div><!-- /End Main Content -->


            </div><!-- /End Page Body -->


            <a name="contato"></a><!-- Footer Section
            ==================================================================== -->
            <footer class="footer-section">


                <!-- Footer Top Section -->
                <div class="footer-top-section">
                    <!-- Footer Top Section Container -->
                    <div class="footer-top-section-container">
                        <!-- container -->
                        <div class="container">
                            <!-- row -->
                            <div class="row">


                                <!-- col-md-6 -->
                                <div class="col-md-6">


                                    <!-- Widget Block ( Text ) -->
                                    <div class="widget-block widget-block-text">
                                        <!-- Widget Block Container -->
                                        <div class="widget-block-container">


                                            <!-- Widget Block Title -->
                                            <div class="widget-block-title">
                                                <h6>Atende em</h6>
                                            </div><!-- /End Widget Block Title -->


                                            <!-- Widget Block Body -->
                                            <div class="widget-block-body">
											<p style="font-size:16px">Dr Glacus Arantes Ortodontia<br>Prestadora de Serviços Odontológicos e Ortodônticos desde 2010</p>
                                              <p style="font-size:16px">São Paulo - SP<br>
											Mogi Das Cuzes - SP<br>
											Amparo - SP</p>
											
                                              <p style="font-size:16px">    <i class="fa fa-whatsapp" aria-hidden="true" style="font-size:20px"></i> <a href="http://api.whatsapp.com/send?1=pt_BR&phone=551956623125" title="(11)95662-3125" target="_blank">(11)95662-3125</a> </p>
											  <p style="font-size:16px"><i class="glyphicon glyphicon-earphone"></i> <a href="tel:+551147998575" title="(11)4799-8575">(11)4799-8575</a> </p>
											  <p style="font-size:16px"> <i class="fa fa-envelope"></i> <a href="mailto:contato@drglacus.com.br" title="contato@drglacus.com.br">contato@drglacus.com.br</a></p>

                                            </div><!-- /End Widget Block Body -->


                                        </div><!-- /End Widget Block Container -->
                                    </div><!-- /End Widget Block ( Text ) -->


                                </div><!-- /End col-md-4 -->


                              


                                <!-- col-md-8 -->
                                <div class="col-md-6">


                                    <!-- Widget Block ( Subscribe ) -->
                                    <div class="widget-block widget-block-subscribe">
                                        <!-- Widget Block Container -->
                                        <div class="widget-block-container">


                                            <!-- Widget Block Title -->
                                            <div class="widget-block-title">
                                                <h6>Envie sua Mensagem</h6>
                                            </div><!-- /End Widget Block Title -->


                                            <!-- Widget Block Body -->
                                            <div class="widget-block-body">

                                                <!-- Subscribe Form Block (Mailchimp) -->
                                                <div class="form-block subscribe-form-block mailchimp-form-block" data-form-url="//Graphicfort.us11.list-manage.com/subscribe/post?u=dffe9a5d2b472dbe0cc471e1b&amp;id=4150cd2f12">
                                                    <!-- Form Block Container -->
                                                    <div class="form-block-container">
                                                        <!-- Form -->
                                                      
                                                        <form method="post" action="#">


                                                            <!-- Email -->
                                                            <div class="col-md-12">
                                                                <!-- Form Group -->
                                                                <div class="form-group">

                                                                    <label>Nome</label>
                                                                    <input type="text" class="form-control subscribe-email" name="nome" id="nome">
																	 <label>Telefone</label>
                                                                    <input type="tel" class="form-control subscribe-email" name="telefone" id="telefone">
																	 <label>Mensagem</label>
                                                                    <input type="text" class="form-control subscribe-email" name="mensagem" id="mensagem">

                                                                </div><!-- /End Form Group -->
                                                            </div><!-- /End Email Address -->


                                                            <!-- Submit Button -->
                                                            <div class="col-md-12">
                                                                <!-- Form Group -->
                                                                <div class="form-group">

                                                                    <button id="submit" type="submit" class="btn btn-gfort-o">Enviar</button>

                                                                </div><!-- /End Form Group -->
                                                            </div><!-- /End Submit Button -->


                                                            

                                                        </form><!-- /End Form -->
                                                    </div><!-- /End Form Block Container -->
                                                </div><!-- /End Subscribe Form Block (Mailchimp) -->

                                            </div><!-- /End Widget Block Body -->


                                        </div><!-- /End Widget Block Container -->
                                    </div><!-- /End Widget Block ( Subscribe ) -->


                                </div><!-- /End col-md-4 -->


                            </div><!-- /End row -->
                        </div><!-- /End container -->
                    </div><!-- /End Footer Top Section Container -->
                </div><!-- /End Footer Top Section -->


                <!-- Footer copyright Section -->
                <div class="footer-copyright-section">
				 <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511956623125" target="_blank" class="float"  style="background-image:url(wz-pulsando.gif)"></a>
                    <!-- Footer copyright Section Container -->
                    <div class="footer-copyright-section-container">
                        <!-- container -->
                        <div class="container">
                            <!-- row -->
                            <div class="row">


                                <!-- copyright Widget ( Left ) -->
                                <div class="copyright-widget widget-left-side">
                                    <!-- copyright Widget Container -->
                                    <div class="copyright-widget-container">


                                        <!-- Info Block -->
                                        <div class="info-block">
                                            <!-- Info Block Container -->
                                            <div class="info-block-container">

                                                <p>&copy; 2022 <a href="http://www.drglacus.com.br" title="Dr Glacus Arantes Ortodontia" target="_blank">Dr Glacus Arantes Ortodontia</a>, todos os direitos reservados.</p>

                                            </div><!-- /End Info Block Container -->
                                        </div><!-- /End Info Block -->


                                    </div><!-- /End copyright Widget Container -->
                                </div><!-- /End copyright Widget ( Left ) -->


                                <!-- copyright Widget ( Right ) -->
                                <div class="copyright-widget widget-right-side">
                                    <!-- copyright Widget Container -->
                                    <div class="copyright-widget-container">

                                        <!-- Social Icons Block ( small ) -->
                                        <div class="social-icons-block icons-transparent icons-sm icons-style-1">
                                            <ul>

                                                <li>
                                                    <a href="https://www.facebook.com/drglacusarantes" title="Facebook" target="_blank">
                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href="https://www.instagram.com/drglacusarantes" title="Instagram" target="_blank">
                                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                                    </a>
                                                </li>

                                               

                                            </ul>
                                        </div><!-- /End Social Icons Block ( small ) -->

                                    </div><!-- /End copyright Widget Container -->
                                </div><!-- /End copyright Widget ( Right ) -->


                            </div><!-- /End row -->
                        </div><!-- /End container -->
                    </div><!-- /End Footer copyright Section Container -->
                </div><!-- /End Footer copyright Section -->


            </footer><!-- /End Footer Section -->


        </div><!-- /End Main Wrapper -->

  <script>

/*enviar whats app*/

document.querySelector('#submit').addEventListener('click',function(){
 cliente = document.querySelector('#nome').value;
 telefone = document.querySelector('#telefone').value;
 mensagem = document.querySelector('#mensagem').value;


 
url = "https://api.whatsapp.com/send?1=pt_BR&phone=5511956623125&text= _*Bem vindo a Glacus Arantes Ortodondia*_ %0A%0A Qual é o seu nome? %0A *" + cliente + "* %0A%0A Qual é o seu telefone ? %0A *"+ telefone +"* %0A%0A Sua Mensagem ? %0A *" + mensagem + "* "; 

window.open(url);

});


</script>
        <!-- Java Script Files
        ======================================================================== -->
        <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>


        <!-- Slider Revolution Files
        ======================================================================== -->
        <!-- CSS Files -->
        <link rel="stylesheet" href="js/plugins/slider-revolution/css/settings.css">
        <link rel="stylesheet" href="js/plugins/slider-revolution/css/layers.css">
        <link rel="stylesheet" href="js/plugins/slider-revolution/css/navigation.css">

        <!-- JS Files -->
        <script type="text/javascript" src="js/plugins/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/plugins/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function () {

                'use strict';

                if (jQuery('#rev_slider_container').revolution === undefined) {
                    revslider_showDoubleJqueryError('#rev_slider_container');
                } else {
                    jQuery('#rev_slider_container').show().revolution({
                        sliderType: 'standard',
                        jsFileLocation:"js/plugins/slider-revolution/js/",
                        dottedOverlay: 'none',
                        delay: 9000,
                        navigation: {
                            keyboardNavigation: 'on',
                            keyboard_direction: 'horizontal',
                            mouseScrollNavigation: 'off',
                            mouseScrollReverse: 'default',
                            onHoverStop: 'on',
                            touch: {
                                touchenabled: 'on',
                                swipe_threshold: 75,
                                swipe_min_touches: 1,
                                swipe_direction: 'horizontal',
                                drag_block_vertical: false
                            },
                            arrows: {
                                style: 'hades',
                                enable: true,
                                hide_onmobile: true,
                                hide_under: 600,
                                hide_onleave: true,
                                hide_delay: 200,
                                hide_delay_mobile: 1200,
                                tmp: '<div class="tp-arr-allwrapper"><div class="tp-arr-imgholder"></div></div>',
                                left: {
                                    h_align: 'left',
                                    v_align: 'center',
                                    h_offset: 0,
                                    v_offset: 0
                                },
                                right: {
                                    h_align: 'right',
                                    v_align: 'center',
                                    h_offset: 0,
                                    v_offset: 0
                                }
                            },
                            bullets: {
                                enable: true,
                                hide_onmobile: true,
                                hide_under: 600,
                                style: 'uranus',
                                hide_onleave: false,
                                direction: 'horizontal',
                                h_align: 'center',
                                v_align: 'bottom',
                                h_offset: 0,
                                v_offset: 30,
                                space: 10,
                                tmp: '<span class="tp-bullet-inner"></span>'
                            }
                        },
                        viewPort: {
                            enable: true,
                            outof: 'pause',
                            visible_area: '80%',
                            presize: false
                        },
                        gridwidth: 1170,
                        gridheight: 350,
                        lazyType: 'none',
                        parallax: {
                            type: 'mouse+scroll',
                            origo: 'slidercenter',
                            speed: 2000,
                            levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 46, 47, 48, 49, 50, 55],
                            disable_onmobile: 'on'
                        },
                        shadow: 0,
                        spinner: 'spinner0',
                        autoHeight: 'off',
                        shuffle: 'off',
                        disableProgressBar: 'off',
                        hideThumbsOnMobile: 'on',
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false,
                        fallbacks: {
                            simplifyAll: 'off',
                            nextSlideOnWindowFocus: 'off',
                            disableFocusListener: false
                        }

                    });
                }

            });
        </script>


    </body>
</html>